<div class="card" phx-hook="LeafletMap" data-locations="<%= @data |> filter(@selected) |> Jason.encode!() %>">
  <div class="card-content">
    <div class="level">
      <div class="level-left">
        <p class="level-item title is-5 is-uppercase">World Map</p>
      </div>
      <div class="level-right">
        <div class="buttons has-addons">
          <button phx-click="take-confirmed" phx-target="<%= @myself %>" class="button is-small <%= maybe_selected(:confirmed, @selected) %>">Confirmed</button>
          <button phx-click="take-active" phx-target="<%= @myself %>" class="button is-small <%= maybe_selected(:active, @selected) %>">Active</button>
          <button phx-click="take-recovered" phx-target="<%= @myself %>" class="button is-small <%= maybe_selected(:recovered, @selected) %>">Recovered</button>
          <button phx-click="take-deaths" phx-target="<%= @myself %>" class="button is-small <%= maybe_selected(:deaths, @selected) %>">Deaths</button>
        </div>
      </div>
    </div>
    <div phx-update="ignore">
      <div
        id="map"
        class="is-fullwidth"
        style="height: 500px">
      </div>
    </div>
  </div>
</div>
