<div class="container py-4">
  <div class="flex flex-row">
    <div class="flex flex-col">
      <div class="columns">
        <div class="column">
          <ControlComponent 
            dates={{ @dates }}
            selected_index={{ @selected_index }}
            oldest="oldest"
            older="older"
            newest="newest"
            newer="newer" />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <SummaryComponent data={{ @summary_data }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <CRDPieChartComponent 
            did="c_crd_pie_chart"
            heading="World Pie Chart"
            data={{ @summary_data }} />
        </div>
      </div>
    </div>
    <div class="flex flex-col flex-grow">
      <div class="columns">
        <div class="column">
          <CountrywiseSummaryComponent
            id="w_country_summary"
            data={{ @country_data }}
            type_heading="Country or Regional Table (World)"
            type_name="Country/Region"
            type_attr={{ :country_or_region }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <CountryMapComponent 
            id="w_map"
            selected_index={{ @selected_index}}
            dates={{ @dates }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <CRDChartComponent
            id="w_confirmed_crd_chart"
            heading="Confirmed Cases"
            type="confirmed"
            data={{ @world_summary }} />
        </div>
        <div class="column">
          <CRDChartComponent
            id="w_deaths_crd_chart"
            heading="Mortality Count"
            type="deaths"
            data={{ @world_summary }} />
        </div>
        <div class="column">
          <CRDChartComponent
            id="w_recovered_crd_chart"
            heading="Recoveries"
            type="recovered"
            data={{ @world_summary }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <DailyTableComponent
            id="w_daily_table"
            data={{ @world_summary }} />
        </div>
      </div>
    </div>
  </div>
</div>
