<div class="container is-fluid">
  <div class="columns is-desktop">
    <div class="column is-one-quarter-fullhd is-one-third-desktop">
      <div class="columns">
        <div class="column">
          <Covid19Web.ControlComponent 
            dates={{ @dates }}
            selected_index={{ @selected_index }}
            oldest="oldest"
            older="older"
            newest="newest"
            newer="newer" />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.SummaryComponent data={{ @summary_data }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.CRDPieChartComponent 
            did="c_crd_pie_chart"
            heading="World Pie Chart"
            data={{ @summary_data}} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.TimelineComponent />
        </div>
      </div>
    </div>
    <div class="column">
      <div class="columns">
        <div class="column">
          <Covid19Web.CountrywiseSummaryComponent
            id="w_country_summary"
            data={{ @country_data }}
            type_heading="Country or Regional Table (World)"
            type_name="Country/Region"
            type_attr={{ :country_or_region }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.CountryMapComponent 
            id="w_map"
            selected_index={{ @selected_index}}
            dates={{ @dates }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.CRDChartComponent
            id="w_confirmed_crd_chart"
            heading="Confirmed Cases"
            type="confirmed"
            data={{ @world_summary }} />
        </div>
        <div class="column">
          <Covid19Web.CRDChartComponent
            id="w_deaths_crd_chart"
            heading="Mortality Count"
            type="deaths"
            data={{ @world_summary }} />
        </div>
        <div class="column">
          <Covid19Web.CRDChartComponent
            id="w_recovered_crd_chart"
            heading="Recoveries"
            type="recovered"
            data={{ @world_summary }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.DailyTableComponent
            id="w_daily_table"
            data={{ @world_summary }} />
        </div>
      </div>
    </div>
  </div>
</div>
