<div class="container is-fluid">
  <div class="columns is-desktop">
    <div class="column is-one-quarter-fullhd is-one-third-desktop">
      <div class="columns">
        <div class="column">
          <Covid19Web.CountryInfoComponent
            country={{ Queries.get_country_info(@country_or_region) }}
            date={{ Enum.at(@dates, @selected_index) }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.ControlComponent
            id= {{ :country_dashboard_control }}
            data= {{ @summary_data }}
            dates= {{ @dates }}
            selected_index= {{ @selected_index }}
            oldest= {{ "oldest" }}
            older= {{ "older" }}
            newest= {{ "newest" }}
            newer= {{ "newer" }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.SummaryComponent data={{ @summary_data }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.CRDPieChartComponent
            id={{ :country_pie_chart }}
            heading={{ @country_or_region <> " Pie Chart" }}
            data={{ @summary_data }} />
        </div>
      </div>
    </div>
    <div class="column">
      <div class="columns">
        <div class="column">
          <Covid19Web.CRDChartComponent
            id={{ :country_new_case_chart }}
            type={{ "confirmed" }}
            heading={{ "Confirmed Cases" }}
            data={{ @country_summary }} />
        </div>
        <div class="column">
          <Covid19Web.CRDChartComponent
            id={{ :country_death_chart }}
            type={{ "deaths" }}
            heading={{ "Mortality Count" }}
            data={{ @country_summary }} />
        </div>
        <div class="column">
          <Covid19Web.CRDChartComponent
            id={{ :country_recovered_chart }}
            type={{ "recovered" }}
            heading={{ "Recoveries" }}
            data={{ @country_summary }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.CountrywiseSummaryComponent
            id={{ :country_adminwise_summary }}
            data={{ @admin_data }}
            type_heading={{ "Province or State Table (#{@country_or_region})" }}
            type_name={{ "Province or State" }}
            type_attr={{ :province_or_state }} />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <Covid19Web.DailyTableComponent
            id={{ :country_by_day }}
            data={{ @country_summary }} />
        </div>
      </div>
    </div>
  </div>
</div>
