<div
    class="card"
    phx-hook="PieChart"
    data-statistics="<%= Jason.encode! @data %>">
  <div class="card-content">
    <p class="title is-5 is-uppercase has-text-centered">World Data Dart</p>
    <div phx-update="ignore">
      <p class="title is-6 is-uppercase has-text-centered">New Reports</p>
      <div id="new-pie-chart" style="height: 250px"></div>
    </div>

    <hr />

    <div phx-update="ignore">
      <p class="title is-6 is-uppercase has-text-centered">Total Data</p>
      <div id="total-pie-chart" style="height: 250px"></div>
    </div>
  </div>
</div>
