<div style="display: flex; justify-content: center">
  <table class="table is-bordered is-narrow">
    <thead>
      <tr class="has-text-centered">
        <td class="p-2">
            <a href="#" :on-click="prev-month">
              <i class="fas fa-arrow-left"></i>
            </a>
        </td>
        <td colspan="5" class="p-2">
          {Timex.format!(@cursor_date, "%B %Y", :strftime)}
        </td>
        <td class="p-2">
            <a href="#" :on-click="next-month">
              <i class="fas fa-arrow-right"></i>
            </a>
        </td>
      </tr>
      <tr>
        {#for day_name <- @day_names}
        <th class="p-2 has-text-centered is-info is-size-7">
          {day_name}
        </th>
        {/for}
      </tr>
    </thead>
    <tbody>
      {#for week <- @week_rows}
      <tr>
        {#for  day <- week}
        <div>
          <CalendarDayComponent
            day={day}
            current_date={@current_date}
            cursor_date={@cursor_date}
            dates={@dates} />
        </div>
        {/for}
      </tr>
      {/for}
    </tbody>
  </table>
</div>