<div class="flex justify-center">
  <table class="min-w-max w-full table-auto">
    <thead>
      <tr class="bg-gray-200 text-gray-600 uppercase leading-normal text-center">
        <td class="px-5 py-2">
            <a href="#" :on-click="prev-month">
              <i class="fas fa-arrow-left"></i>
            </a>
        </td>
        <td colspan="5" class="px-5 py-2">
          {{ Timex.format!(@cursor_date, "%B %Y", :strftime) }}
        </td>
        <td class="px-5 py-2">
            <a href="#" :on-click="next-month">
              <i class="fas fa-arrow-right"></i>
            </a>
        </td>
      </tr>
      <tr>
        <th :for={{ day_name <- @day_names }} class="p-2 text-sm text-center font-weight-normal">
          {{ day_name }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr :for={{ week <- @week_rows }}>
        <div :for={{ day <- week }}>
          <CalendarDayComponent
            day={{ day }}
            current_date={{ @current_date }}
            cursor_date={{ @cursor_date }}
            dates={{ @dates }} />
        </div>
      </tr>
    </tbody>
  </table>
</div>