<div class="card">
  <div class="card-content">
    <div class="card-title">{{ @type_heading }}</div>
    <div class="flex flex-row justify-end">
      <form :on-submit="filter" class="w-full">
        <div class="flex flex-row py-4 items-center justify-end">
          <input 
            name="term" 
            class="border border-gray-400 leading-2 rounded-lg p-1 pl-3 w-1/3"
            type="text" 
            placeholder="Search" 
            value="{{ @term }}" />
          <div class="p-4 cursor-pointer hover:text-black text-red-500">
            <a :on-click="clear-term" class="button is-danger">
              <i class="fas fa-trash"></i>
            </a>
          </div>
        </div>
      </form>
    </div>
    <div class="table-container" style="max-height: 450px; overflow: auto">
      <table class="table is-striped is-bordered is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>#</th>
            <th>
              <a href="#" :on-click="sort" phx-value-by="{{ Atom.to_string(@type_attr) }}">
                {{ @type_name }} {{ show_sort_icon(@type_attr, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-right">
              <a href="#" :on-click="sort" phx-value-by="confirmed">
                Confirmed {{ show_sort_icon(:confirmed, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-right">
              <a href="#" :on-click="sort" phx-value-by="new_confirmed">
                New Cases {{ show_sort_icon(:new_confirmed, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-right">
              <a href="#" :on-click="sort" phx-value-by="active">
                Active {{ show_sort_icon(:active, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-centered">
              <a href="#" :on-click="sort" phx-value-by="recovered">
                Recovered {{ show_sort_icon(:recovered, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-centered">
              <a href="#" :on-click="sort" phx-value-by="deaths">
                Deaths {{ show_sort_icon(:deaths, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-centered">
              <a href="#" :on-click="sort" phx-value-by="new_deaths">
                New Deaths {{ show_sort_icon(:new_deaths, @by, @dir) }}
              </a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={{ {d, idx} <- sorted(@data, @by, @dir, @term, @type_attr) }}>
            <td>{{ idx }}</td>
            <td class="text-center text-blue-500 underline">
              <span :if={{ @type_attr == :country_or_region }}>
                <LivePatch
                  label={{ d.country_or_region }}
                  to={{ "/detail/" <> d.country_or_region}} />
              </span>
              <span :if={{ @type_attr != :country_or_region }}>
                {{ d.province_or_state }}
              </span>
            </td>
            <td class="text-right bg-blue-500 text-white">{{ Helpers.format_number(d.confirmed) }}</td>
            <td class="text-right">{{ Helpers.format_number(d.new_confirmed) }}</td>
            <td class="text-right">{{ Helpers.format_number(d.active) }}</td>
            <td class="text-center bg-green-500 text-white">{{ Helpers.format_number(d.recovered) }}</td>
            <td class="text-center bg-red-500 text-white">{{ Helpers.format_number(d.deaths) }}</td>
            <td class="text-center">{{ Helpers.format_number(d.new_deaths) }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
