<div class="card">
  <div class="card-title">Summary by Date</div>
  <div class="table-container mt-4" style="max-height: 450px; overflow: auto">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>
            <a href="#"
                :on-click="sort"
                phx-value-by="date">
              Date {{ show_sort_icon(:date, @by, @dir) }}
            </a>
          </th>
          <th>
            <a href="#"
                :on-click="sort"
                phx-value-by="confirmed">
              Confirmed {{ show_sort_icon(:confirmed, @by, @dir) }}
            </a>
          </th>
          <th>
            <a href="#" :on-click="sort" phx-value-by="new_confirmed" >
              New Cases {{ show_sort_icon(:new_confirmed, @by, @dir) }}
            </a>
          </th>
          <th>
            <a href="#" :on-click="sort" phx-value-by="active" >
              Active {{ show_sort_icon(:active, @by, @dir) }}
            </a>
          </th>
          <th>
            <a href="#" :on-click="sort" phx-value-by="recovered" >
              Recovered {{ show_sort_icon(:recovered, @by, @dir) }}
            </a>
          </th>
          <th>
            <a href="#" :on-click="sort" phx-value-by="deaths" >
              Deaths {{ show_sort_icon(:deaths, @by, @dir) }}
            </a>
          </th>
          <th>
            <a href="#" :on-click="sort" phx-value-by="new_deaths" >
              New Deaths {{ show_sort_icon(:new_deaths, @by, @dir) }}
            </a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={{ {d, idx} <- sorted(@data, @by, @dir) }}>
          <td class="text-center">{{ idx }}</td>
          <td class="text-center">{{ Helpers.format_date(d.date) }}</td>
          <td class="text-right bg-blue-500 text-white">{{ Helpers.format_number(d.confirmed) }}</td>
          <td class="text-right">{{ Helpers.format_number(d.new_confirmed) }}</td>
          <td class="text-center">{{ Helpers.format_number(d.active) }}</td>
          <td class="text-center bg-green-500 text-white">{{ Helpers.format_number(d.recovered) }}</td>
          <td class="text-right bg-red-500 text-white">{{ Helpers.format_number(d.deaths) }}</td>
          <td class="text-right">{{ Helpers.format_number(d.new_deaths) }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
