<div class="columns">
  <div class="info-card" :if={{ Map.get(@data, :number_of_countries) }}>
    <div class="heading">Regions</div>
    <div class="value">{{ Helpers.format_number(@data.number_of_countries) }}</div>
    <div class="sub-value">({{ Helpers.format_number(@data.number_of_states) }} areas)</div>
  </div>
</div>

<div class="columns">
  <div class="info-card bg-blue-500 text-white">
    <div class="heading">Confirmed</div>
    <div class="value">{{ Helpers.format_number(@data.confirmed) }}</div>
    <div class="sub-value">({{ Helpers.format_signed_number(@data.new_confirmed) }})</div>
  </div>
</div>

<div class="columns">
  <div class="info-card bg-green-500 text-white">
    <div class="heading">Recovered</div>
    <div class="value">{{ Helpers.format_number(@data.recovered) }}</div>
    <div class="sub-value">({{ Helpers.format_signed_number(@data.new_recovered) }})</div>
  </div>
</div>

<div class="columns">
  <div class="info-card bg-red-500 text-white">
    <div class="heading">Deaths</div>
    <div class="value">{{ Helpers.format_number(@data.deaths) }}</div>
    <div class="sub-value">({{ Helpers.format_signed_number(@data.new_deaths) }})</div>
  </div>
</div>

<div class="columns">
  <div class="info-card bg-yellow-500">
    <div class="heading">Source</div>
    <div class="value">{{ get_filename(@data.src) }}</div>
    <div class="sub-value">
      <a target="_blank" href="{{ extract_link(@data.src) }}">
        <i class="fas fa-external-link-alt"></i>
        Link
      </a>
    </div>
  </div>
</div>