<div style="display: flex; justify-content: center">
  <table class="table is-bordered is-narrow">
    <thead>
      <tr class="has-text-centered">
        <td class="p-2">
            <a href="#" phx-click="prev-month" phx-target="<%= @myself %>">
              <i class="fas fa-arrow-left"></i>
            </a>
        </td>
        <td colspan="5" class="p-2">
          <%= Timex.format!(@cursor_date, "%B %Y", :strftime) %>
        </td>
        <td class="p-2">
            <a href="#" phx-click="next-month" phx-target="<%= @myself %>">
              <i class="fas fa-arrow-right"></i>
            </a>
        </td>
      </td>
    </tr>
    <tr>
      <%= for day_name <- @day_names do %>
        <th class="p-2 has-text-centered is-info is-size-7">
          <%= day_name %>
        </th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for week <- @week_rows do %>
      <tr>
        <%= for day <- week do %>
          <%= live_component @socket,
              CalendarDayComponent,
              day: day,
              current_date: @current_date,
              cursor_date: @cursor_date,
              dates: @dates
            %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
