<div class="card">
  <div class="card-content">
    <div class="level">
      <div class="level-left">
        <p class="level-item title is-5 is-uppercase">{{ @type_heading }}</p>
      </div>
      <div class="level-right">
        <div class="level-item">
          <form :on-submit="filter">
            <div class="field has-addons">
              <div class="control has-icons-left">
                <input name="term" class="input is-wide" type="text" placeholder="Search" value="{{ @term }}">
                <span class="icon is-small is-left">
                  <i class="fas fa-search"></i>
                </span>
              </div>
              <div class="control">
                <a :on-click="clear-term" class="button is-danger">
                  <i class="fas fa-trash"></i>
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="table-container" style="max-height: 450px; overflow: auto">
      <table class="table is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>#</th>
            <th>
              <a href="#" :on-click="sort" phx-value-by="{{ Atom.to_string(@type_attr) }}">
                {{ @type_name }} {{ show_sort_icon(@type_attr, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-right">
              <a href="#" :on-click="sort" phx-value-by="confirmed">
                Confirmed {{ show_sort_icon(:confirmed, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-right">
              <a href="#" :on-click="sort" phx-value-by="new_confirmed">
                New Cases {{ show_sort_icon(:new_confirmed, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-right">
              <a href="#" :on-click="sort" phx-value-by="active">
                Active {{ show_sort_icon(:active, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-centered">
              <a href="#" :on-click="sort" phx-value-by="recovered">
                Recovered {{ show_sort_icon(:recovered, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-centered">
              <a href="#" :on-click="sort" phx-value-by="deaths">
                Deaths {{ show_sort_icon(:deaths, @by, @dir) }}
              </a>
            </th>
            <th class="has-text-centered">
              <a href="#" :on-click="sort" phx-value-by="new_deaths">
                New Deaths {{ show_sort_icon(:new_deaths, @by, @dir) }}
              </a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={{ {d, idx} <- sorted(@data, @by, @dir, @term, @type_attr) }}>
            <td>{{ idx }}</td>
            <td>
              <span :if={{ @type_attr == :country_or_region }}>
                <LivePatch
                  label={{ d.country_or_region }}
                  to={{ "/detail/" <> d.country_or_region}} />
              </span>
              <span :if={{ @type_attr != :country_or_region }}>
                {{ d.province_or_state }}
              </span>
            </td>
            <td class="has-text-weight-semibold has-text-right">{{ Helpers.format_number(d.confirmed) }}</td>
            <td class="has-text-weight-semibold has-text-right">{{ Helpers.format_number(d.new_confirmed) }}</td>
            <td class="has-text-weight-semibold has-text-right">{{ Helpers.format_number(d.active) }}</td>
            <td class="has-background-primary has-text-weight-semibold has-text-centered">{{ Helpers.format_number(d.recovered) }}</td>
            <td class="has-text-weight-semibold has-text-centered">{{ Helpers.format_number(d.deaths) }}</td>
            <td class="has-background-danger has-text-weight-semibold has-text-centered">{{ Helpers.format_number(d.new_deaths) }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
